# CursorsDesktop

./: CursorsDesktop.sln  app.db  app.db-shm  app.db-wal
CursorsDesktop/: App.axaml  App.axaml.cs  CursorsDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest
CursorsDesktop/Assets/: icons.axaml
CursorsDesktop/Assets/CursorPackages/test/: 13502_1.cur
CursorsDesktop/Clients/: CursorClient.cs  PackageClient.cs
CursorsDesktop/DTO/: CursorDTO.cs  CursorTypeDTO.cs  PackageDTO.cs
CursorsDesktop/Data/: ApplicationDbContext.cs
CursorsDesktop/Models/: Cursor.cs  CursorType.cs  Package.cs  User.cs
CursorsDesktop/Services/: CursorService.cs  CursorTypeService.cs  PackageService.cs  UserService.cs
CursorsDesktop/ViewModels/: BrowsePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CursorsDesktop/Views/: BrowsePageView.axaml  BrowsePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
