<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:CursorsDesktop.ViewModels"
			 x:DataType="vm:BrowsePageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CursorsDesktop.Views.BrowsePageView">
	<Design.DataContext>
        <vm:BrowsePageViewModel/>
    </Design.DataContext>
	<Grid >
		<ListBox ItemsSource="{Binding Packages}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
						<Image Source="{Binding PackagePath}"/>
						<TextBlock Text="{Binding PackageName}" VerticalAlignment="Center"/>
						<Button Content="Add"
								Background="LightGreen"
								Margin="600 0 0 0"
								VerticalAlignment="Center"
								Click="Download_Click">
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="#81d481"/>
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</Button.Styles>
						</Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem:selected Button">
					<Setter Property="IsVisible" Value="True"/>
				</Style>
				<Style Selector="ListBoxItem Button">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="Background" Value="#e4e4e4"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="#c1c1c1"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>
</UserControl>
