<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:CursorsDesktop.ViewModels"
			 x:DataType="vm:BrowsePageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CursorsDesktop.Views.BrowsePageView">
	<Design.DataContext>
        <vm:BrowsePageViewModel/>
    </Design.DataContext>
		<Grid RowDefinitions="Auto,*">
			<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center"
						 VerticalAlignment="Center" Margin="10">
				<Button Background="#ff8624" BorderBrush="Black"
						CornerRadius="10 10 10 10"
						Margin="0 0 10 0" Width="40"
						Height="32" Click="OnSortButtonClick" Command="{Binding SortPackagesCommand}">

					<Button.Content>
						<PathIcon Name="SortIcon" Data="{StaticResource SortAscendingRegular}"/>
					</Button.Content>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#df7925"/>
						</Style>
					</Button.Styles>
				</Button>
				<TextBox Watermark="Search..." Width="250" Height="32"
						 Background="White"
						 BorderBrush="Black"
						 Foreground="Black"
						 CaretBrush="Black"
						 CornerRadius="10 0 0 10"
						 Text="{Binding CustomFilter, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.Styles>
						<Style Selector="TextBox:pointerover /template/ Border">
							<Setter Property="BorderBrush" Value="Black"/>
							<Setter Property="CornerRadius" Value="10 0 0 10"/>
							<Setter Property="Background" Value="White"/>
						</Style>
						<Style Selector="TextBox:focus /template/ Border">
							<Setter Property="BorderBrush" Value="Blue"/>
							<Setter Property="CornerRadius" Value="10 0 0 10"/>
							<Setter Property="Background" Value="White"/>
						</Style>
					</TextBox.Styles>
				</TextBox>
				<Button Background="#ff8624" BorderBrush="Black"
						CornerRadius="0 10 10 0" Width="50" Height="32">
					<PathIcon Data="{StaticResource SearchRegular}"/>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#df7925"/>
						</Style>
					</Button.Styles>
				</Button>
			</StackPanel>
		<ListBox ItemsSource="{Binding Packages}" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
						<Image Source="{Binding PackagePath}"/>
						<TextBlock Text="{Binding PackageName}" VerticalAlignment="Center"/>
						<Button Content="Add"
								Background="LightGreen"
								Margin="600 0 0 0"
								VerticalAlignment="Center"
								Click="Download_Click">
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="Background" Value="#81d481"/>
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</Button.Styles>
						</Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem:selected Button">
					<Setter Property="IsVisible" Value="True"/>
				</Style>
				<Style Selector="ListBoxItem Button">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Foreground" Value="Black"/>
					<Setter Property="Background" Value="#e4e4e4"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="#c1c1c1"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
	</Grid>
</UserControl>
